version = 2.7.5
newlines {
  source = keep
  topLevelStatements = [before]
}
danglingParentheses {
  defnSite = false
  callSite = false
  ctrlSite = false
}

optIn {
  configStyleArguments = true
}
maxColumn = 300
