input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["simplan-metrics-ops"]
  }
}
filter {
  json {
    source => "message"
  }
}
output {
  opensearch {
    hosts => ["localhost:9200"]
    index => "simplan-metrics-ops"
    user => "admin"
    password => "admin"
    ssl => true
    ssl_certificate_verification => false
  }
  stdout {
    codec => rubydebug
  }

}