simplan {
  application {
    taskOrder = [
      dummy
    ]
  }
  dag {
    dummy {
      action {
        operator = com.intuit.data.simplan.core.operators.DummyOperator
        config = {
        }
      }
    }
  }
}